{
    "Publication": {
        "prefix": "publication-page",
        "body": [
            "\t\t\t<!DOCTYPE html>",
            "<html lang=\"ja\">",
            "",
            "<head>",
            "\t<!-- Global site tag (gtag.js) - Google Analytics -->",
            "\t<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-156575356-1\"></script>",
            "\t<script>",
            "\t\twindow.dataLayer = window.dataLayer || [];",
            "\t\tfunction gtag() { dataLayer.push(arguments); }",
            "\t\tgtag('js', new Date());",
            "",
            "\t\tgtag('config', 'UA-156575356-1');",
            "\t</script>",
            "\t<meta charset=\"utf-8\">",
            "\t<title>Shuhei Watanabe / Homepage</title>",
            "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
            "\t<link rel=\"stylesheet\" href=\"../css/bootstrap.css\">",
            "\t<link rel=\"stylesheet\" href=\"../css/bootstrap-social.css\">",
            "\t<link rel=\"stylesheet\" href=\"../css/font-awesome.css\">",
            "\t<link rel=\"stylesheet\" href=\"../css/my-style.css\">",
            "\t<script type=\"text/javascript\" src=\"../js/jquery-3.4.1.js\"></script>",
            "\t<script type=\"text/javascript\" src=\"../js/bootstrap.js\"></script>",
            "\t<script type=\"text/javascript\" src=\"../js/my_func.js\"></script>",
            "\t<style media=\"screen\">",
            "\t\t.skyblue {",
            "\t\t\tbackground: skyblue;",
            "\t\t\theight: 100px;",
            "\t\t\ttext-align: center;",
            "\t\t\tline-height: 100px;",
            "\t\t}",
            "",
            "\t\t.pink {",
            "\t\t\tbackground: pink;",
            "\t\t\theight: 100px;",
            "\t\t\ttext-align: center;",
            "\t\t\tline-height: 100px;",
            "\t\t}",
            "\t</style>",
            "\t<script src=\"//code.jquery.com/jquery-2.2.4.min.js\"></script>",
            "\t<script>",
            "\t\t$(function () {",
            "\t\t\t$(\"#header\").load(\"/template/header.html\");",
            "\t\t\t$(\"#footer\").load(\"/template/footer.html\");",
            "\t\t});",
            "\t</script>",
            "</head>",
            "",
            "<body class=\"d-flex flex-column\" style=\"min-height: 100vh\">",
            "\t<div id=\"header\"></div>",
            "",
            "\t<!-- Research -->",
            "\t<div class=\"container mb-auto\">",
            "\t\t<p class=\"mb1\"></p>",
            "\t\t<p class=\"mb05\"><a class=\"badge badge-default back-to-research\" href=\"/research.html\">Back to the list</a></p>",
            "\t\t<h2><!-- The title of the paper --></h2>",
            "\t\t<!-- ",
            "\t\t\t<div class=\"badge badge-primary\">Journal Paper</div>",
            "\t\t\t<div class=\"badge badge-primary\">Book</div>",
            "\t\t\t<div class=\"badge badge-primary\">Thesis</div>",
            "\t\t\t<div class=\"badge badge-primary\">Invited Talk</div>",
            "\t\t\t<div class=\"badge badge-danger\">Awarded</div>",
            "\t\t\t<div class=\"badge badge-warning\">Non Peer Reviewed</div>",
            "\t-->",
            "\t\t<div class=\"badge badge-primary\">Conference Paper</div>",
            "\t\t<div class=\"badge badge-success\">Peer Reviewed</div>",
            "",
            "\t\t<p><a class=\"conference-name\" href=\"URL\" target=\"_blank\"><!-- Conference name (Shorter version + year) --></a>",
            "\t\t</p>",
            "\t\t<a href=\"URL\" target=\"_blank\" class=\"btn btn-success\">Download PDF</a>",
            "\t\t<a class=\"btn btn-success\" data-toggle=\"collapse\" href=\"#bibtex\" role=\"button\" aria-expanded=\"false\"",
            "\t\t\taria-controls=\"bibtex\">",
            "\t\t\tShow Bibtex",
            "\t\t</a>",
            "\t\t<a href=\"\" onclick=\"alert('The code is not available now (coming soon).');\"",
            "\t\t\tclass=\"btn btn-secondary\">Experimental Codes</a>",
            "\t\t<div class=\"collapse\" id=\"bibtex\">",
            "\t\t\t<div class=\"card card-body\">",
            "\t\t\t\t<p class=\"mb0\">@inproceedings{<!-- Publication tag -->,</p>",
            "\t\t\t\t<p class=\"mb0\">title={<!-- Title -->},</p>",
            "\t\t\t\t<p class=\"mb0\">author={<!-- First name, Family name and First name, Family name and ... -->},",
            "\t\t\t\t</p>",
            "\t\t\t\t<p class=\"mb0\">booktitle={<!-- Conference name (Shorter version + year) -->},</p>",
            "\t\t\t\t<p class=\"mb0\">year={2021}</p>",
            "\t\t\t\t<p class=\"mb0\">}</p>",
            "\t\t\t</div>",
            "\t\t</div>",
            "",
            "\t\t<p class=\"mb1\"></p>",
            "\t\t<h3>Authors</h3>",
            "\t\t<font color=\"red\">&clubs;</font> represents the equally contributed authors.",
            "\t\t<p class=\"mb05\"></p>",
            "\t\t<div class=\"container mb1\">",
            "\t\t\t<li><!-- Equal contribution -->",
            "\t\t\t\t<b>Shuhei Watanabe</b>",
            "\t\t\t</li>",
            "\t\t\t<li><!-- Equal contribution -->",
            "\t\t\t\t<font color=\"red\">&clubs;</font> Author 2",
            "\t\t\t</li>",
            "\t\t\t<li>Author 3</li>",
            "\t\t</div>",
            "",
            "\t\t<h3>Abstract</h3>",
            "\t\t<div class=\"container\" align=\"justify\">",
            "\t\t\t<p class=\"mb2\">",
            "\t\t\t\t<!-- Abstract -->",
            "\t\t\t</p>",
            "\t\t</div>",
            "",
            "\t\t<a class=\"btn btn-primary\" data-toggle=\"collapse\" href=\"#request-form\" role=\"button\" aria-expanded=\"false\"",
            "\t\t\taria-controls=\"request-form\">",
            "\t\t\tRequest regarding this paper (Click here to open a request form.)",
            "\t\t</a>",
            "\t\t<div class=\"collapse\" id=\"request-form\">",
            "\t\t\t<div class=\"card card-body\">",
            "\t\t\t\t<iframe",
            "\t\t\t\t\tsrc=\"https://docs.google.com/forms/d/e/1FAIpQLSePg-rPaiGuXgcnhmsYI55-08s9aCqO8y4Cav1s64ihYbo2Ag/viewform?embedded=true\"",
            "\t\t\t\t\twidth=\"640\" height=\"1162\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Loading…</iframe>",
            "\t\t\t</div>",
            "\t\t</div>",
            "\t</div>",
            "\t<p class=\"mb2\"></p>",
            "\t<div id=\"footer\"></div>",
            "</body>",
            "",
            "</html>"
        ]
    },
    "PublicationList": {
        "prefix": "publication-list",
        "body": [
            "<li>",
            "\t<div><a href=\"/publications_htmls/name.html\" class=\"paper-title\">Title.</a></div>",
            "\t<div class=\"paper-description\">",
            "\t\t<b>Shuhei Watanabe</b>,",
            "\t\t<font color=\"red\">&clubs;</font> Author2, <font color=\"red\">&clubs;</font>",
            "\t\t, Author 3.",
            "\t\tConference name (Short name + Year).",
            "\t\t<p class=\"mb0\">The acceptance rate was <b>X% (= Y/Z)</b>.</p>",
            "\t</div>",
            "</li>",
            "<hr>",
        ]
    },
    "WorkList": {
        "prefix": "work-list",
        "body": [
            "<li>",
            "\t<div><a href=\"/medium/name.pdf\" target=\"_blank\" class=\"paper-title\">Work name</a></div>",
            "\t<div class=\"paper-description\">Work description.</div>",
            "</li>",
            "<hr>",
        ]
    }
}